HOST=127.0.0.1
PORT=42069
DB_PATH=./db.sqlite
ENV=DEVELOPMENT
JWT_KEY=REPLACE_ME_WITH_SECRET_KEY

# upload limit for files. safe to use 8mb (8388608) in a dev env, should
# probably use 2mb (2097152) in a smaller env like a small vps
MAX_UPLOAD_MEMORY=8388608
# dir where uploads are stored
IMAGE_STORAGE_PATH=/Users/username/code/twitter-clone/upload
# test upload dir, overwrites IMAGE_STORAGE_PATH for tests
TEST_IMAGE_STORAGE_PATH=/Users/username/code/twitter-clone/test-uploads

REPLY_GUY_HOST=127.0.0.1
REPLY_GUY_PORT=6666

OLLAMA_HOST=127.0.0.1
OLLAMA_PORT=11434
